_deprecated/src/pug/main.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Gez
    link(rel="stylesheet" href="../scss/landing.scss")
  body
    .me-container
      include ./templates/nav.pug
      .me
        .case
          h1.title Luca <br> Gesmundo
          p <span class="data-vis"><a href="/work.pug">Data visualization</a></span> and<br><span class="front-end"><a href="/work.pug">Front end</a></span> developer
      .wkma
      .label(style="display: none;")
      .birds
      //- include ./templates/bird.pug
      //- include ./templates/hypno.pug
    script(async src="../js/main.js")

_deprecated/dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gez</title>
    <link rel="stylesheet" href="/landing.00f5c470.css">
  <script src="/landing.00f5c470.js"></script><script src="/_nav.5401a180.js"></script><script src="/work.js"></script></head>
  <body>
    <div class="me-container">
      <link rel="stylesheet" href="/_nav.5401a180.css">
      <div class="nav">
        <p><a href="/work.html">work <span>➡</span></a></p>
        <p><a href="/touch.html">get in touch <span>➡</span></a></p>
        <p><a href="/">me? <span>➡</span></a></p>
      </div>
      <div class="me">
        <div class="case">
          <h1 class="title">Luca <br> Gesmundo</h1>
          <p><span class="data-vis"><a href="/work.html">Data visualization</a></span> and<br><span class="front-end"><a href="/work.html">Front end</a></span> developer</p>
        </div>
      </div>
      <div class="wkma"></div>
      <div class="label" style="display: none;"></div>
      <div class="birds"></div>
    </div>
    <script async="async" src="/main.8f75cf09.js"></script>
  </body>
</html>
