src/pug/main.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="../scss/main.scss")
  body
    .me-container
      .me
        .case
          h1 Luca <br> Gesmundo
          p <a href="/"><span>data visualization</span></a> and<br><a href="/"><span>front end</span></a> developer
      .work
        p work <span>➡</span>
      .touch
        p get in touch <span>➡</span>
      .wkma
        p what keeps me alive <span>➡</span>
    script(async src="../js/main.js")

dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/main.e5703e5d.css">
  <script src="/main.e5703e5d.js"></script><link rel="stylesheet" href="/main.8f75cf09.css"></head>
  <body>
    <div class="me-container">
      <div class="me">
        <div class="case">
          <h1>Luca <br> Gesmundo</h1>
          <p><a href="/"><span>data visualization</span></a> and<br><a href="/"><span>front end</span></a> developer</p>
        </div>
      </div>
      <div class="work">
        <p>work <span>➡</span></p>
      </div>
      <div class="touch">
        <p>get in touch <span>➡</span></p>
      </div>
      <div class="wkma">
        <p>what keeps me alive <span>➡</span></p>
      </div>
    </div>
    <script async="async" src="/main.8f75cf09.js"></script>
  </body>
</html>
