src/pug/touch.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Work
    link(rel="stylesheet" href="../scss/work.scss")
  body
    .work-grid
      include ./templates/nav.pug  
      .my-work
        .touch
          h1 ✍ Contacts
            p email: 
              a(href="mailto:contact@lucagez.net") contact@lucagez.net
            p github: 
              a(href="https://github.com/lucagez") github.com/lucagez
            p codepen:  
              a(href="https://codepen.io/lucagez/") codepen.io/lucagez
            p twitter:  
              a(href="https://twitter.com/lucagez") twitter.com/lucagez
        .touch
          p 
            | Currently I am available for freelance work.
            br
            | <a href="mailto:contact@lucagez.net" style="text-decoration: underline;">Tell me</a> what you would like to see on the web and we'll make it for real. 
            br
            | Yours,
            br
            | <i>Gez</i>

_deprecated/dist/touch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
    <link rel="stylesheet" href="/work.b3e2f820.css">
  </head>
  <body>
    <div class="work-grid">
      <link rel="stylesheet" href="/_nav.5401a180.css">
      <div class="nav">
        <p><a href="/work.html">work <span>➡</span></a></p>
        <p><a href="/touch.html">get in touch <span>➡</span></a></p>
        <p><a href="/">me? <span>➡</span></a></p>
      </div>
      <div class="my-work">
        <div class="touch">
          <h1>✍ Contacts
            <p>email: <a href="mailto:contact@lucagez.net">contact@lucagez.net</a></p>
            <p>github: <a href="https://github.com/lucagez">github.com/lucagez</a></p>
            <p>codepen:  <a href="https://codepen.io/lucagez/">codepen.io/lucagez</a></p>
            <p>twitter:  <a href="https://twitter.com/lucagez">twitter.com/lucagez</a></p>
          </h1>
        </div>
        <div class="touch">
          <p>
             Currently I am available for freelance work.<br><a href="mailto:contact@lucagez.net" style="text-decoration: underline;">Tell me</a> what you would like to see on the web and we'll make it for real. <br>Yours,<br><i>Gez</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
