_deprecated/dist/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
    <link rel="stylesheet" href="/work.b3e2f820.css">
  <script src="/work.b3e2f820.js"></script><script src="/touch.js"></script></head>
  <body>
    <div class="work-grid">
      <link rel="stylesheet" href="/_nav.5401a180.css">
      <div class="nav">
        <p><a href="/work.html">work <span>➡</span></a></p>
        <p><a href="/touch.html">get in touch <span>➡</span></a></p>
        <p><a href="/">me? <span>➡</span></a></p>
      </div>
      <div class="my-work">
        <div class="work" data="gianluca">
          <h1> <a>Gianluca Ferretti</a></h1>
          <p>  _ Rally Driver 🏁 </p>
          <p><code>React</code> <code>Gatsbyjs</code> <code>Contentful CMS</code></p>
        </div>
        <div class="work" data="tode">
          <h1> <a>Falegnameria Toderini</a></h1>
          <p>_ Carpentry shop 🌲</p>
          <p><code>Parcel</code> <code>scss</code> <code>pug</code></p>
        </div>
        <div class="work" data="climate">
          <h1> <a>The Climate is Sad</a></h1>
          <p>_ Tool for visualizing climate data of the last 114 years</p>
          <p><code>Parcel</code> <code>scss</code> <code>pug</code> <code>custom chart library</code> <code>nodejs</code> <code>cheerio</code> <code>puppeteer</code></p>
        </div>
        <div class="work" data="materials">
          <h1> <a>The Materials of Everyday Things</a></h1>
          <p>_ Visual story about the materials that make up things</p>
          <p><code>vanilla js</code> <code>chart.js</code> <code>nodejs</code> <code>cheerio</code></p>
        </div>
        <div class="work" data="medium">
          <h1> <a>Medium.css</a></h1>
          <p>_ Typographic library for good readability inspired to Medium.com</p>
          <p><code>css</code> <code>NPM</code></p>
        </div>
        <div class="work" data="sky">
          <h1> <a>Sky</a></h1>
          <p>_ React component for easy interactive backgrounds</p>
          <p><code>React</code> <code>NPM</code></p>
        </div>
        <div class="work" data="debucsser">
          <h1> <a>DebuCSSer</a></h1>
          <p>_ Makes your CSS debugging process easier</p>
          <p><code>vanilla js</code> <code>NPM</code></p>
        </div>
        <div class="work" data="bars"> 
          <h1> <a>Bars</a></h1>
          <p>_ Svg patterns loading bars</p>
          <p><code>css</code></p>
        </div>
        <div class="work" data="rctl">
          <h1> <a>React Cloudy to-do List</a></h1>
          <p>_ React based todo-list app</p>
          <p><code>React</code></p>
        </div>
        <div class="work" data="tlw"> 
          <h1> <a>The Last War</a></h1>
          <p>_ Html game on factories that try to colonize the World</p>
          <p><code>vanilla js</code></p>
        </div>
        <div class="work" data="other"> 
          <h1>Codepen Profile</h1>
          <p>_ Collection of random things I build</p>
          <p><code>miscellaneous</code></p>
        </div>
      </div>
    </div>
  </body>
  <div class="label" style="display: none;"></div>
  <script src="/work.8f2842cd.js"></script>
</html>

src/pug/work.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Work
    link(rel="stylesheet" href="../scss/work.scss")
  body
    .work-grid
      include ./templates/nav.pug  
      .my-work
        .work(data="gianluca")
          h1 
            a Gianluca Ferretti
          p   _ Rally Driver 🏁 
          p <code>React</code> <code>Gatsbyjs</code> <code>Contentful CMS</code>
        .work(data="tode")
          h1 
            a Falegnameria Toderini
          p _ Carpentry shop 🌲🌲
          p <code>Parcel</code> <code>scss</code> <code>pug</code>
        .work(data="climate")
          h1 
            a The Climate is Sad
          p _ Tool for visualizing climate data of the last 114 years
          p <code>Parcel</code> <code>scss</code> <code>pug</code> <code>custom chart library</code> <code>nodejs</code> <code>cheerio</code> <code>puppeteer</code>
        .work(data="materials")
          h1 
            a The Materials of Everyday Things
          p _ Visual story about the materials that make up things
          p <code>vanilla js</code> <code>chart.js</code> <code>nodejs</code> <code>cheerio</code>
        .work(data="medium")
          h1 
            a Medium.css
          p _ Typographic library for good readability inspired to Medium.com
          p <code>css</code> <code>NPM</code>
        .work(data="sky")
          h1 
            a Sky
          p _ React component for easy interactive backgrounds
          p <code>React</code> <code>NPM</code>
        .work(data="debucsser")
          h1 
            a DebuCSSer
          p _ Makes your CSS debugging process easier
          p <code>vanilla js</code> <code>NPM</code>
        .work(data="bars") 
          h1 
            a Bars
          p _ Svg patterns loading bars
          p <code>css</code>
        .work(data="rctl")
          h1 
            a React Cloudy to-do List
          p _ React based todo-list app
          p <code>React</code>
        .work(data="tlw") 
          h1 
            a The Last War
          p _ Html game on factories that try to colonize the World
          p <code>vanilla js</code>
        .work(data="other") 
          h1 Codepen Profile
          p _ Collection of random things I build
          p <code>miscellaneous</code>
  .label(style="display: none;")
  script(src="../js/work.js")
